/* pages/views/about-us.wxss */
@import '/style/quill.snow.wxss';
page{
    background: #fff;
}
.gh-logo{
    display: block;
    margin: 0 auto;
    width: 200rpx;
    height: 200rpx;
    /* margin-top: 16rpx; */
}
.content{
    font-size: 26rpx;
    color: #808080;
    /* line-height:40rpx; */
}
.gh-message{
    /* position: absolute; */
    bottom: 80rpx;
    width: 100%;
    text-align: center;
}
.rich-img {
    width: 100%;
    margin: 16rpx 0;
    height: auto;
}
.t-c{
    text-align: center;
}
.f-w5{
    font-weight: 500;
}
.spce{
    text-indent: 40rpx;
}
.c-333333{
    color: #333333;
}