<!--pages/views/about-us.wxml-->
<view class="container">
    <image class="gh-logo" src="/images/center/logo_mine.png" mode="aspectFill"/>
    <view class="content pl32 pr32">
        <rich-text nodes="{{content}}"></rich-text>       
    </view>
    <view class="gh-message f20 c-999999 pt16 pb16">Copyright © 2019 GuoHe. All Rights Reserved.</view>
</view>
