<!--pages/views/personal-home.wxml-->
<view class="container">
    <view class="title relative">
        <image class="pic-default-new" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
        <view class="pic-default-new z-index5">
            <view class="p-avatar relative">
                <image class="pic-default-new p-avatar-icon" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill" />
                <image class="p-avatar-ac" src="/images/center/avatar_vip1.png" />
            </view>
            <view class="f32 c-FFFFFF fw5 mt32">Baby 安娜</view>
            <view class="f22 c-FFFFFF p-tag">旅行博主</view>
            <view class="flex c-FFFFFF ml32 mr32 pl32 pr32 mt32">
                <view class="flex-1">
                    <text class="f30">8</text>
                    <text class="f24 ml10">体验</text>
                </view>
                <view class="flex-1">
                    <text class="f30">266</text>
                    <text class="f24 ml10">粉丝</text>
                </view>
            </view>
            <view class="flex c-FFFFFF ml32 mr32 pl32 pr32 mt32 pt32">
                <button class="t-btn" type="primary1">编辑资料</button>
                <button class="t-btn" type="primary1">分享主页</button>
            </view>
        </view>
    </view>
    <view class="f28 c-333333 m32 fw3">我是Baby 安娜，喜欢旅行、喜欢美食、更喜欢摄影。来吧，让我们一起体验别样人生。</view>
    <view class="flex bd1">
        <view wx:for="{{navArray}}" wx:key="{{index}}" class="flex-1 f30 fw5 {{item.selected?'c-222222':'c-666666'}} nav relative" data-index="{{index}}" bindtap="tapNavArray">
            <text>{{item.name}}({{item.number}})</text>
            <text class="absolute bd2" wx:if="{{item.selected}}"></text>
        </view>
    </view>
    <!-- 相册 -->
    <view class="photo-flex mb32" wx:if="{{index===0}}">
        <view class="photo relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
        </view>
        <view class="photo relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
        </view>
        <view class="photo relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
        </view>
        <view class="photo relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
        </view>
        <view class="photo relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
        </view>
        <view class="photo relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
        </view>
    </view>
    <!-- 视频 -->
    <view class="photo-flex mb32" wx:if="{{index===1}}">
        <view class="video relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
            <view class="video-text c-FFFFFF flex ml16 mr16 mb16">
                <image class="video-see mr16" src="/images/index/icon_view@2x.png" mode="aspectFill"/>
                <text class="f24">10.2w</text>
            </view>
        </view>
        <view class="video relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
            <view class="video-text c-FFFFFF flex ml16 mr16 mb16">
                <image class="video-see mr16" src="/images/index/icon_view@2x.png" mode="aspectFill"/>
                <text class="f24">10.2w</text>
            </view>
        </view>
        <view class="video relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
            <view class="video-text c-FFFFFF flex ml16 mr16 mb16">
                <image class="video-see mr16" src="/images/index/icon_view@2x.png" mode="aspectFill"/>
                <text class="f24">10.2w</text>
            </view>
        </view>
        <view class="video relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
            <view class="video-text c-FFFFFF flex ml16 mr16 mb16">
                <image class="video-see mr16" src="/images/index/icon_view@2x.png" mode="aspectFill"/>
                <text class="f24">10.2w</text>
            </view>
        </view>
        <view class="video relative">
            <image class="pic-default-new" src="/images/default/bg_img.png" mode="aspectFill"/>
            <image class="pic-default-new z-index5" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" mode="aspectFill"/>
            <view class="video-text c-FFFFFF flex ml16 mr16 mb16">
                <image class="video-see mr16" src="/images/index/icon_view@2x.png" mode="aspectFill"/>
                <text class="f24">10.2w</text>
            </view>
        </view>
    </view>

    <!-- 推荐体验 -->
    <view class="ml16 mr16" wx:if="{{index===2}}">
        <view class="recommend">
            <view class="rec-title flex pt32 pb32 mt32 fw6 l-h32">
                <view class="flex-1 f32  c-222222">推荐体验</view>
                <view class="f30 c-00A653">查看更多</view>
            </view>
            <gh-aclist recommend="{{recommend}}"></gh-aclist>
            <gh-empty prop-type="no-data" prop-text="暂无推荐体验" prop-mt="0" wx:if="{{noData}}"></gh-empty>
            <view class="weui-loadmore {{loadmoreLine?'weui-loadmore_line':''}}">
                <view wx:if="{{loadmore}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
                </view>
                <view wx:if="{{loadmoreLine}}" class="weui-loadmore__tips weui-loadmore__tips_in-line bg-EFEFF4">已经到底了！</view>
            </view>
        </view>
    </view>
</view>
