/* components/halfScreenDialog/halfScreenDialog.wxss */
@import '../../app.wxss';
@import '/style/quill.snow.wxss';
/** half-screen-dialog **/
.weui-demo-dialog{
    visibility:hidden;
    opacity:0;
    transition:all .3s;
}
.weui-half-screen-dialog{
    padding: 0;
    height: 924rpx;
    max-height: 924rpx;
    transition:all .3s;
    transform:translateY(100%);
}
.weui-demo-dialog_show{
    visibility:visible;
    opacity:1;
}
.weui-demo-dialog_show .weui-half-screen-dialog{
    transform:translateY(0);
}
.dialog-tip{
    position: absolute;
    top: 0;
    left: 42rpx;
}
.ofy-auto{
    overflow-y: auto;
    margin-top: 100rpx;
    height: 774rpx;
    padding-bottom: 50rpx;
}
.l-h28{
    line-height: 28rpx;
}